# Bot configuration
DEBUG_MODE=false
TOKEN=your_bot_token_here
FEEDBACK_WEBHOOK=https://discord.com/api/webhooks/your_webhook_id/your_webhook_token

# Database configuration
POSTGRES_USER=saltbot
POSTGRES_PASSWORD=strong_password_here
POSTGRES_DB=saltbot
## Note: Do not use docker postgresdb in production, use a managed database service instead.like neondb https://console.neon.tech/
POSTGRES_URI=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB} 